var pome = require('pome');

/**
 * Init app for client.
 */
var app = pome.createApp();
app.set('name', '$');

// app configuration
app.configure('production|development', 'connector', function(){
  app.set('connectorConfig',
    {
      connector : pome.connectors.mqttconnector,
      publishRoute: 'connector.entryHandler.publish',
      subscribeRoute: 'connector.entryHandler.subscribe'
    });
});

// start app
app.start();

process.on('uncaughtException', function (err) {
  console.error(' Caught exception: ' + err.stack);
});